<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ws-S3-7q9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen-->
        <scene sceneID="WV1-fz-IX8">
            <objects>
                <tableViewController id="U2q-nc-J21" customClass="TableViewController" customModule="MVVM_UIKit_Learning_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mnP-n3-YbN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9mv-ob-JMX" customClass="TableViewCell" customModule="MVVM_UIKit_Learning_Project" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="51"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9mv-ob-JMX" id="8Mg-zV-F6D">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1QH-4f-vQk">
                                            <rect key="frame" x="15" y="11.5" width="369" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-hK-018">
                                                    <rect key="frame" x="0.0" y="0.0" width="57" height="28"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="frW-5Y-G4v">
                                                    <rect key="frame" x="343" y="0.0" width="26" height="28"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1QH-4f-vQk" firstAttribute="top" secondItem="8Mg-zV-F6D" secondAttribute="top" constant="11.5" id="1kf-a5-cuM"/>
                                        <constraint firstItem="1QH-4f-vQk" firstAttribute="leading" secondItem="8Mg-zV-F6D" secondAttribute="leading" constant="15" id="8fN-p5-KLC"/>
                                        <constraint firstAttribute="bottom" secondItem="1QH-4f-vQk" secondAttribute="bottom" constant="11.5" id="Aaf-yI-L9t"/>
                                        <constraint firstAttribute="trailing" secondItem="1QH-4f-vQk" secondAttribute="trailing" constant="30" id="ImB-lg-XT3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="ageLabel" destination="frW-5Y-G4v" id="v0r-Sl-pSo"/>
                                    <outlet property="fullNameLabel" destination="hAN-hK-018" id="Qwb-kO-lmM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U2q-nc-J21" id="fhm-wM-vht"/>
                            <outlet property="delegate" destination="U2q-nc-J21" id="wFV-pJ-lYi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Main Screen" id="7aZ-Cb-2Ff"/>
                    <connections>
                        <segue destination="YV9-GM-AZl" kind="show" identifier="showDetail" id="VKC-Tp-R47"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uVs-ZO-vMA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.52173913043487" y="93.75"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tU9-6a-SZ8">
            <objects>
                <viewController id="YV9-GM-AZl" customClass="DetailViewController" customModule="MVVM_UIKit_Learning_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oZC-9N-deN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-A0-2vc">
                                <rect key="frame" x="187.5" y="459" width="39.5" height="32"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejc-6r-cYR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ITs-A0-2vc" firstAttribute="centerX" secondItem="ejc-6r-cYR" secondAttribute="centerX" id="PLt-2Y-FFf"/>
                            <constraint firstItem="ITs-A0-2vc" firstAttribute="centerY" secondItem="ejc-6r-cYR" secondAttribute="centerY" id="bZc-jt-pBk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Zp-al-tvM"/>
                    <connections>
                        <outlet property="textLabel" destination="ITs-A0-2vc" id="Y6x-Pa-3Xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYG-2n-4m2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1lr-G7-Hof">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ws-S3-7q9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UV8-Qh-pND">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U2q-nc-J21" kind="relationship" relationship="rootViewController" id="xMc-CI-e4Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ee0-AP-Qj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.376811594202906" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
